<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="collision-mesh.js"></script>
    <script src="helper.js"></script>
    <script src="actions.js"></script>
    <script src="resources.js"></script>
    <script src="scene.js"></script>
    <script src="gui.js"></script>
    <script src="score-tracker.js"></script>
    <script src="panzoom.js"></script>
    <script src="Objects/game-obj.js"></script>
    <script src="Objects/collision-obj.js"></script>
    <script src="Objects/carriable.js"></script>
    <script src="Objects/crate.js"></script>
    <script src="Objects/player.js"></script>
    <script src="Objects/boat.js"></script>
    <script src="Objects/fish.js"></script>
    <script src="world.js"></script>
    <script src="level.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
